{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:7a6621f0f1ceb3640a2324ebfd08a1cc",
        "GUID:c29e0475370d2a54b99d901c902e9bde",
        "GUID:f9637a37419666f4bb1c7089edc3ace4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:744e03429dccae543b220b1f563982ee",
        "GUID:2149ecbb43e202e45816b23add60d25b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}