{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:f9637a37419666f4bb1c7089edc3ace4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2149ecbb43e202e45816b23add60d25b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}